# PermissionChallenge

./: .gitignore  N5Challenge.sln  README.md  docker-compose.yml
PermissionsWeb.Api/: Dockerfile  PermissionsWeb.Api.csproj  PermissionsWeb.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
PermissionsWeb.Api/Controllers/: PermisoController.cs  WeatherForecastController.cs
PermissionsWeb.Api/Properties/: launchSettings.json
PermissionsWeb.Application/: PermissionsWeb.Application.csproj
PermissionsWeb.Application/Commands/: ModifyPermisoCommand.cs  ModifyPermisoCommandHandler.cs  RequestPermisoCommand.cs  RequestPermisoCommandHandler.cs
PermissionsWeb.Application/DTOs/: PermisoDTO.cs
PermissionsWeb.Application/Interfaces/: IPermisoService.cs  PermisoService.cs
PermissionsWeb.Application/Queries/: GetPermisoByIdQuery.cs  GetPermisobyIdQueryHandler.cs  GetPermisosQuery.cs  GetPermisosQueryHandler.cs
PermissionsWeb.Application/Services/: KafkaProducerService.cs
PermissionsWeb.Application/ViewModel/: PermisoViewModel.cs
PermissionsWeb.Data/: DesignTimeDbContextFactory.cs  PermissionsDbContext.cs  PermissionsWeb.Data.csproj
PermissionsWeb.Data/Migrations/: 20240803211259_InitialCreate.Designer.cs  20240803211259_InitialCreate.cs  20240803213524_Corrigiendo atributos.Designer.cs  20240803213524_Corrigiendo atributos.cs  20240804181920_SeedData.Designer.cs  20240804181920_SeedData.cs  PermissionsDbContextModelSnapshot.cs
PermissionsWeb.Data/Repositories/: IPermisoRepository.cs  IUnitOfWork.cs  PermisoRepository.cs  UnitOfWork.cs
PermissionsWeb.Domain/: Permiso.cs  TipoPermiso.cs
